const Joi = require('joi');

// Validation schema for creating a new contact
const contactCreateSchema = Joi.object({
  name: Joi.string().min(1).max(200).required(),
  email: Joi.string().email().optional().allow(null, ''),
  phone: Joi.string().min(4).max(30).required(),
  address: Joi.string().max(500).optional().allow(null, ''),
  company: Joi.string().max(200).optional().allow(null, ''),
  tags: Joi.array().items(Joi.string()).optional()
});

// Validation schema for updating a contact
const contactUpdateSchema = Joi.object({
  name: Joi.string().min(1).max(200).optional(),
  email: Joi.string().email().optional().allow(null, ''),
  phone: Joi.string().min(4).max(30).optional(),
  address: Joi.string().max(500).optional().allow(null, ''),
  company: Joi.string().max(200).optional(),
  tags: Joi.array().items(Joi.string()).optional()
}).or('name', 'email', 'phone', 'address', 'company', 'tags'); 
// At least one field must be provided when updating

module.exports = { contactCreateSchema, contactUpdateSchema };
module.exports = { contactCreateSchema, contactUpdateSchema };
